 
<!DOCTYPE html>
<html>
<head>
 <title> 임경민의 2022학년도 실습 사이트</title>	    <meta charset="UTF-8">
 <style type="text/css">
        header{width:100% ;height: 100; background-color: #333399;}
        nav{float: left; width:20%; height: 500px; vertical-align: middle; }
        section{float: left; background-color: white; width:80%;height: 500px;vertical-align: middle;}
        footer {clear:both; width:100%; height:70px; line-height:70px; text-align: center; vertical-align: middle; background-color:#333399;}
		table {width:100%}
		td {border: 0px solid black; }
		#tr1{text-align: center; font-size:36px; font-weight:bold}
		#tr2{text-align: center; font-size:8px; font-weight:bold; color: black;}
		#tr3{text-align: right; font-size:16px}
		#bdg{background-color: cornsilk;}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 100%;
			background-color: gray;
			height: 500px;
			overflow: auto;
		}
		li a {
			display: inline-block;
			color: white;
			padding: 3px 8px;
			text-decoration: none;
		}

		li a:hover:not(.active){
			background-color: #555;
			color: white;
		}
 </style>
 </head>
 <body>
  <header>
   	 <table>
	      <tr id="tr1"><td>  실습 사이트</td></tr>
  	      <tr id="tr2"><td>202206030 :임 경 민</td></tr>
	 </tr></table>
  </header>  
  <nav> 
  <ul>
    <li><a href= 0927.html="disp-area">주인장</a><br> 
  </ul>	
	</nav>
	<section> <iframe src=01-intro.html  name="disp-area" width=100% height=100% ></iframe></section>
	<footer> footer  작성자 임경민 </footer>   
 </body></html>

